{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Watch Zindi video to check what we predict\
\
fix snow to precipitation ratio -> snow / (precipitation + 1e-10)\
\
Change plots:\
- larger font sizes\
- remove legends\
- take out the lines\
- streamline titles\
- streamline axes labels\
\
Outlook:\
- focus on sampling data for longer time frame in data set\
- streamlit app:	1. fetching climate forecast\
			2. user provided consumption history\
			3. device totals?\
			4. provide multiple models (maybe prophet works better for some low consumption users)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Extra slide: Hubert loss, more technical stuff}